{
  "expo": {
    "name": "ORZAYAH",
    "slug": "mobilepay-ci",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mobilepay",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ci.mobilepay.app"
    },
    "android": {
      "package": "ci.mobilepay.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1B3A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "MobilePay utilise la caméra uniquement pour lire les QR codes de paiement."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://mobilepay-v2-api.onrender.com/api",
      "eas": {
        "projectId": ""
      }
    },
    "icon": "./assets/icon.png"
  }
}